.container {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
  grid-gap: 32px;
  flex: 1 0 auto;
}

@media (max-width: 1024px) {
  .container {
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  }
}


.block header {
  font-size: 32px;
  font-weight: 700;
  color: white;
}

.block:first-child {
  margin: 0;
}


@media (max-width: 665px) {
  .container {
    grid-template-columns: minmax(0, 1fr);
  }


}


.container.center {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  text-align: center;
  color: white;
  font-weight: 700;
}

.itemInfo {
  color: white;
  font-weight: 400;
  font-size: 24px;
  margin: 20px 0 0 0;
}

.itemInfo span {
  font-weight: 400;
}

.itemInfo span, .itemInfo a{
    word-break: break-all;
    text-wrap: wrap;
}
